<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Food List</title>
    <link href="foodsstyle.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="main-nav">
      <img src="../Images/images_food/logo.png" alt="logo">

      <ul class="nav-list">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Customers/customers.html">Customers</a></li>
        <li><a href="foods.html">Food</a></li>
        <li><a href="../Orders/orders.html">Orders</a></li>
        <li><a href="../index.html">Sign Out</a></li>
      </ul>
    </nav>

    <section class="food-list-container">
      <h1>Food List</h1>
      <p>Refer to this table for product information.</p>
      <section id="addfood-btn">
        <button class="add-btn" onclick="document.location='addfood.html'">+ Add Food Item</button>
      </section>
      <section class="food-list-table">
        <table>
          <tr id="main-head">
            <th>Product No.</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>0001</td>
            <td>Espresso</td>
            <td>PHP 120</td>
            <td>
              <button class="view-btn" onclick="document.location='food1.html'">View Menu Item</button>
              <button class="edit-btn" onclick="document.location='editfood1.html'">Edit Details</button>
              <button class="del-btn" onclick="document.location='foods.html'">Delete</button>
            </td>
          </tr>
          <tr>
            <td>0002</td>
            <td>Espresso Macchiato</td>
            <td>PHP 140</td>
            <td>
              <button class="view-btn" onclick="document.location='food2.html'">View Menu Item</button>
              <button class="edit-btn" onclick="document.location='editfood2.html'">Edit Details</button>
              <button class="del-btn" onclick="document.location='foods.html'">Delete</button>
            </td>
          </tr>
          <tr>
            <td>0003</td>
            <td>Cafe Latte</td>
            <td>PHP 150</td>
            <td>
              <button class="view-btn" onclick="document.location='food3.html'">View Menu Item</button>
              <button class="edit-btn" onclick="document.location='editfood3.html'">Edit Details</button>
              <button class="del-btn" onclick="document.location='foods.html'">Delete</button>
            </td>
          </tr>
          <tr>
            <td>0004</td>
            <td>Spanish Latte</td>
            <td>PHP 160</td>
            <td>
              <button class="view-btn" onclick="document.location='food4.html'">View Menu Item</button>
              <button class="edit-btn" onclick="document.location='editfood4.html'">Edit Details</button>
              <button class="del-btn" onclick="document.location='foods.html'">Delete</button>
            </td>
          </tr>
          <tr>
            <td>0005</td>
            <td>Matcha Latte</td>
            <td>PHP 150</td>
            <td>
              <button class="view-btn" onclick="document.location='food5.html'">View Menu Item</button>
              <button class="edit-btn" onclick="document.location='editfood5.html'">Edit Details</button>
              <button class="del-btn" onclick="document.location='foods.html'">Delete</button>
            </td>
          </tr>
        </table>

      </section>
    </section>
    <footer>
      <p>&copy; 2021. Submitted by Seb Narciso and Lance Alcantara.</p>
    </footer>
  </body>
</html>
